# android-transport

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisway/transport/: App.java
app/src/main/java/com/lisway/transport/adapter/: RouteAdapter.java
app/src/main/java/com/lisway/transport/api/: ServiceFactory.java
app/src/main/java/com/lisway/transport/api/gson/: GsonWrapper.java
app/src/main/java/com/lisway/transport/api/gson/serializer/: MillisecondsDateAdapter.java
app/src/main/java/com/lisway/transport/api/service/: RouteService.java
app/src/main/java/com/lisway/transport/injection/: MapPresenterComponent.java  RouteDrawingModule.java
app/src/main/java/com/lisway/transport/listener/: RecyclerOnItemClickListener.java
app/src/main/java/com/lisway/transport/model/server/route/: Company.java  Price.java  Properties.java  Provider.java  ProviderAttributes.java  Route.java  Routes.java  Segment.java  Stop.java
app/src/main/java/com/lisway/transport/model/ui/route/: RouteInfo.java
app/src/main/java/com/lisway/transport/provider/: IRouteProvider.java  RouteProvider.java
app/src/main/java/com/lisway/transport/screen/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/lisway/transport/screen/map/: MapActivity.java  MapMvpView.java  MapPresenter.java
app/src/main/java/com/lisway/transport/screen/route/: RouteActivity.java  RouteMvpView.java  RoutePresenter.java
app/src/main/java/com/lisway/transport/type/: ProviderType.java  TravelType.java
app/src/main/java/com/lisway/transport/util/: ViewUtil.java
app/src/main/java/com/lisway/transport/util/svg/: Svg.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: activity_map.xml  activity_route.xml  item_route.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lisway/transport/: RouteInfoTest.java
app/src/test/java/com/lisway/transport/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
